<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>system Project Status</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>system.xmp</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>New</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>system</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>EDK 14.7</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='5'><B>XPS Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=EDKReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc\platgen.log'>Platgen Log File</A></TD><TD>jeu. 12. mai 12:19:26 2016</TD><TD ALIGN=LEFT><font color="red"; face="Arial"><b>X </b></font><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc\__xps/ise/_xmsgs/platgen.xmsgs?&DataKey=Error'>2 Errors (2 new)</A></TD><TD ALIGN=LEFT><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc\__xps/ise/_xmsgs/platgen.xmsgs?&DataKey=Warning'>2 Warnings (2 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc\__xps/ise/_xmsgs/platgen.xmsgs?&DataKey=Info'>20 Infos (20 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>Simgen Log File</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>BitInit Log File</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc\system.log'>System Log File</A></TD><TD>jeu. 12. mai 12:20:49 2016</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>XPS Synthesis Summary (estimated values)</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=EDKSynthesisSumary"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report</B></TD><TD><B>Generated</B></TD><TD><B>Flip Flops Used</B></TD><TD><B>LUTs Used</B></TD><TD><B>BRAMS Used</B></TD><TD COLSPAN='2'><B>Errors</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_my_dcc_0_wrapper_xst.srp'>system_my_dcc_0_wrapper</A></TD><TD>jeu. 12. mai 12:19:04 2016</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>3</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_push_buttons_3bits_wrapper_xst.srp'>system_push_buttons_3bits_wrapper</A></TD><TD>jeu. 12. mai 12:18:56 2016</TD><TD ALIGN=RIGHT>32</TD><TD ALIGN=RIGHT>43</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_usb_uart_wrapper_xst.srp'>system_usb_uart_wrapper</A></TD><TD>jeu. 12. mai 12:18:46 2016</TD><TD ALIGN=RIGHT>86</TD><TD ALIGN=RIGHT>108</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_axi4lite_0_wrapper_xst.srp'>system_axi4lite_0_wrapper</A></TD><TD>jeu. 12. mai 12:18:33 2016</TD><TD ALIGN=RIGHT>121</TD><TD ALIGN=RIGHT>248</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_clock_generator_0_wrapper_xst.srp'>system_clock_generator_0_wrapper</A></TD><TD>jeu. 12. mai 12:18:20 2016</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_debug_module_wrapper_xst.srp'>system_debug_module_wrapper</A></TD><TD>jeu. 12. mai 12:18:13 2016</TD><TD ALIGN=RIGHT>131</TD><TD ALIGN=RIGHT>142</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_microblaze_0_wrapper_xst.srp'>system_microblaze_0_wrapper</A></TD><TD>jeu. 12. mai 12:17:57 2016</TD><TD ALIGN=RIGHT>1569</TD><TD ALIGN=RIGHT>1546</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_microblaze_0_bram_block_wrapper_xst.srp'>system_microblaze_0_bram_block_wrapper</A></TD><TD>jeu. 12. mai 12:16:09 2016</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT>16</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_microblaze_0_d_bram_ctrl_wrapper_xst.srp'>system_microblaze_0_d_bram_ctrl_wrapper</A></TD><TD>jeu. 12. mai 12:15:59 2016</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>6</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_microblaze_0_dlmb_wrapper_xst.srp'>system_microblaze_0_dlmb_wrapper</A></TD><TD>jeu. 12. mai 12:15:51 2016</TD><TD ALIGN=RIGHT>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_microblaze_0_i_bram_ctrl_wrapper_xst.srp'>system_microblaze_0_i_bram_ctrl_wrapper</A></TD><TD>jeu. 12. mai 12:15:44 2016</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>6</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_microblaze_0_ilmb_wrapper_xst.srp'>system_microblaze_0_ilmb_wrapper</A></TD><TD>jeu. 12. mai 12:15:37 2016</TD><TD ALIGN=RIGHT>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='H:/project_DCC-IP/microblaze_dcc/synthesis\system_proc_sys_reset_0_wrapper_xst.srp'>system_proc_sys_reset_0_wrapper</A></TD><TD>jeu. 12. mai 12:15:31 2016</TD><TD ALIGN=RIGHT>69</TD><TD ALIGN=RIGHT>54</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
</TABLE>








&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD>Translation Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Map Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Place and Route Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Post-PAR Static Timing Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Bitgen Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 05/12/2016 - 12:18:50</center>
</BODY></HTML>