Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: modu_SEND_OCTET.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "modu_SEND_OCTET.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "modu_SEND_OCTET"
Output Format                      : NGC
Target Device                      : xc6slx16-2-csg324

---- Source Options
Top Module Name                    : modu_SEND_OCTET
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\turing\homes\project_DCC-IP\modu_SEND_ZERO.vhd" into library work
Parsing entity <modu_SEND_ZERO>.
Parsing architecture <Behavioral> of entity <modu_send_zero>.
Parsing VHDL file "\\turing\homes\project_DCC-IP\modu_SEND_ONE.vhd" into library work
Parsing entity <modu_SEND_ONE>.
Parsing architecture <Behavioral> of entity <modu_send_one>.
Parsing VHDL file "\\turing\homes\project_DCC-IP\modu_SEND_OCTET.vhd" into library work
Parsing entity <modu_SEND_OCTET>.
Parsing architecture <Behavioral> of entity <modu_send_octet>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <modu_SEND_OCTET> (architecture <Behavioral>) from library <work>.

Elaborating entity <modu_SEND_ONE> (architecture <Behavioral>) from library <work>.

Elaborating entity <modu_SEND_ZERO> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <modu_SEND_OCTET>.
    Related source file is "\\turing\homes\project_DCC-IP\modu_SEND_OCTET.vhd".
    Found 2-bit register for signal <state>.
    Found 4-bit register for signal <counter>.
    Found 8-bit register for signal <byte>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <counter[3]_GND_5_o_add_2_OUT> created at line 113.
WARNING:Xst:737 - Found 1-bit latch for signal <byte_start_0>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <byte_start_1>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  12 D-type flip-flop(s).
	inferred   2 Latch(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <modu_SEND_OCTET> synthesized.

Synthesizing Unit <modu_SEND_ONE>.
    Related source file is "\\turing\homes\project_DCC-IP\modu_SEND_ONE.vhd".
    Found 6-bit register for signal <counter>.
    Found 3-bit register for signal <state>.
    Found finite state machine <FSM_1> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 8                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 6-bit adder for signal <counter[5]_GND_6_o_add_3_OUT> created at line 62.
    Found 6-bit comparator greater for signal <PWR_6_o_counter[5]_LessThan_9_o> created at line 82
    Found 6-bit comparator greater for signal <PWR_6_o_counter[5]_LessThan_11_o> created at line 92
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <modu_SEND_ONE> synthesized.

Synthesizing Unit <modu_SEND_ZERO>.
    Related source file is "\\turing\homes\project_DCC-IP\modu_SEND_ZERO.vhd".
    Found 7-bit register for signal <counter>.
    Found 3-bit register for signal <state>.
    Found finite state machine <FSM_2> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 8                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 7-bit adder for signal <counter[6]_GND_7_o_add_3_OUT> created at line 62.
    Found 7-bit comparator greater for signal <PWR_7_o_counter[6]_LessThan_9_o> created at line 82
    Found 7-bit comparator greater for signal <PWR_7_o_counter[6]_LessThan_11_o> created at line 92
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   7 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <modu_SEND_ZERO> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 4-bit adder                                           : 1
 6-bit adder                                           : 1
 7-bit adder                                           : 1
# Registers                                            : 4
 4-bit register                                        : 1
 6-bit register                                        : 1
 7-bit register                                        : 1
 8-bit register                                        : 1
# Latches                                              : 2
 1-bit latch                                           : 2
# Comparators                                          : 4
 6-bit comparator greater                              : 2
 7-bit comparator greater                              : 2
# Multiplexers                                         : 4
 4-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <modu_SEND_OCTET>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <modu_SEND_OCTET> synthesized (advanced).

Synthesizing (advanced) Unit <modu_SEND_ONE>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <modu_SEND_ONE> synthesized (advanced).

Synthesizing (advanced) Unit <modu_SEND_ZERO>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <modu_SEND_ZERO> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 3
 4-bit up counter                                      : 1
 6-bit up counter                                      : 1
 7-bit up counter                                      : 1
# Registers                                            : 8
 Flip-Flops                                            : 8
# Comparators                                          : 4
 6-bit comparator greater                              : 2
 7-bit comparator greater                              : 2
# Multiplexers                                         : 1
 8-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <state[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 idle  | 00
 send  | 01
 count | 10
 done  | 11
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_1> on signal <state[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 idle  | 000
 zero  | 001
 inter | 010
 one   | 011
 done  | 100
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_2> on signal <state[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 idle  | 000
 zero  | 001
 inter | 010
 one   | 011
 done  | 100
-------------------

Optimizing unit <modu_SEND_OCTET> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block modu_SEND_OCTET, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 33
 Flip-Flops                                            : 33

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : modu_SEND_OCTET.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 50
#      INV                         : 1
#      LUT2                        : 11
#      LUT3                        : 15
#      LUT4                        : 3
#      LUT5                        : 6
#      LUT6                        : 14
# FlipFlops/Latches                : 35
#      FDC                         : 21
#      FDCE                        : 12
#      LD                          : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 12
#      IBUF                        : 10
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-2 


Slice Logic Utilization: 
 Number of Slice Registers:              35  out of  18224     0%  
 Number of Slice LUTs:                   50  out of   9112     0%  
    Number used as Logic:                50  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     51
   Number with an unused Flip Flop:      16  out of     51    31%  
   Number with an unused LUT:             1  out of     51     1%  
   Number of fully used LUT-FF pairs:    34  out of     51    66%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          13
 Number of bonded IOBs:                  13  out of    232     5%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------+------------------------+-------+
Clock Signal                                           | Clock buffer(FF name)  | Load  |
-------------------------------------------------------+------------------------+-------+
clk                                                    | BUFGP                  | 33    |
state[1]_GND_8_o_Mux_21_o(state[1]_GND_8_o_Mux_21_o1:O)| NONE(*)(byte_start_0)  | 1     |
state[1]_GND_9_o_Mux_23_o(state[1]_GND_9_o_Mux_23_o1:O)| NONE(*)(byte_start_1)  | 1     |
-------------------------------------------------------+------------------------+-------+
(*) These 2 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.921ns (Maximum Frequency: 255.037MHz)
   Minimum input arrival time before clock: 3.323ns
   Maximum output required time after clock: 5.711ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.921ns (frequency: 255.037MHz)
  Total number of paths / destination ports: 173 / 45
-------------------------------------------------------------------------
Delay:               3.921ns (Levels of Logic = 3)
  Source:            SEND_ZERO/counter_2 (FF)
  Destination:       SEND_ZERO/state_FSM_FFd3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: SEND_ZERO/counter_2 to SEND_ZERO/state_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              8   0.525   1.052  SEND_ZERO/counter_2 (SEND_ZERO/counter_2)
     LUT2:I0->O            2   0.250   0.726  SEND_ZERO/state_FSM_FFd1-In2_SW0 (N8)
     LUT6:I5->O            1   0.254   0.790  SEND_ZERO/state_FSM_FFd1-In2 (SEND_ZERO/state_FSM_FFd1-In_bdd0)
     LUT6:I4->O            1   0.250   0.000  SEND_ZERO/state_FSM_FFd3-In11 (SEND_ZERO/state_FSM_FFd3-In)
     FDC:D                     0.074          SEND_ZERO/state_FSM_FFd3
    ----------------------------------------
    Total                      3.921ns (1.353ns logic, 2.568ns route)
                                       (34.5% logic, 65.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 42 / 42
-------------------------------------------------------------------------
Offset:              3.323ns (Levels of Logic = 1)
  Source:            reset (PAD)
  Destination:       byte_0 (FF)
  Destination Clock: clk rising

  Data Path: reset to byte_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            33   1.328   1.536  reset_IBUF (reset_IBUF)
     FDCE:CLR                  0.459          byte_0
    ----------------------------------------
    Total                      3.323ns (1.787ns logic, 1.536ns route)
                                       (53.8% logic, 46.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 4 / 2
-------------------------------------------------------------------------
Offset:              5.711ns (Levels of Logic = 2)
  Source:            state_FSM_FFd2 (FF)
  Destination:       end_b (PAD)
  Source Clock:      clk rising

  Data Path: state_FSM_FFd2 to end_b
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             18   0.525   1.343  state_FSM_FFd2 (state_FSM_FFd2)
     LUT2:I0->O            1   0.250   0.681  state_end_b1 (end_b_OBUF)
     OBUF:I->O                 2.912          end_b_OBUF (end_b)
    ----------------------------------------
    Total                      5.711ns (3.687ns logic, 2.024ns route)
                                       (64.6% logic, 35.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
-------------------------+---------+---------+---------+---------+
                         | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock             |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------+---------+---------+---------+---------+
clk                      |    3.921|         |         |         |
state[1]_GND_8_o_Mux_21_o|         |    2.046|         |         |
state[1]_GND_9_o_Mux_23_o|         |    2.046|         |         |
-------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock state[1]_GND_8_o_Mux_21_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    2.154|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock state[1]_GND_9_o_Mux_23_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    2.154|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.95 secs
 
--> 

Total memory usage is 264436 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

