
Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "H:/project_DCC-IP/modu_SEND_ONE.xst" -ofn "H:/project_DCC-IP/modu_SEND_ONE.syr"
Reading design: modu_SEND_ONE.prj

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\turing\homes\project_DCC-IP\modu_SEND_ONE.vhd" into library work
Parsing entity <modu_SEND_ONE>.
Parsing architecture <Behavioral> of entity <modu_send_one>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <modu_SEND_ONE> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <modu_SEND_ONE>.
    Related source file is "\\turing\homes\project_DCC-IP\modu_SEND_ONE.vhd".
    Found 6-bit register for signal <counter>.
    Found 3-bit register for signal <state>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 8                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 6-bit adder for signal <counter[5]_GND_5_o_add_3_OUT> created at line 62.
    Found 6-bit comparator greater for signal <PWR_5_o_counter[5]_LessThan_9_o> created at line 82
    Found 6-bit comparator greater for signal <PWR_5_o_counter[5]_LessThan_11_o> created at line 92
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <modu_SEND_ONE> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 6-bit adder                                           : 1
# Registers                                            : 1
 6-bit register                                        : 1
# Comparators                                          : 2
 6-bit comparator greater                              : 2
# Multiplexers                                         : 1
 6-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <modu_SEND_ONE>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <modu_SEND_ONE> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 6-bit up counter                                      : 1
# Comparators                                          : 2
 6-bit comparator greater                              : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <state[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 idle  | 000
 zero  | 001
 inter | 010
 one   | 011
 done  | 100
-------------------

Optimizing unit <modu_SEND_ONE> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block modu_SEND_ONE, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 9
 Flip-Flops                                            : 9

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 9     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.095ns (Maximum Frequency: 323.102MHz)
   Minimum input arrival time before clock: 2.793ns
   Maximum output required time after clock: 4.277ns
   Maximum combinational path delay: No path found

=========================================================================

Process "Synthesize - XST" completed successfully
