
Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "H:/project_DCC-IP/modu_SEND_PREAMBLE.xst" -ofn "H:/project_DCC-IP/modu_SEND_PREAMBLE.syr"
Reading design: modu_SEND_PREAMBLE.prj

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\turing\homes\project_DCC-IP\modu_SEND_ONE.vhd" into library work
Parsing entity <modu_SEND_ONE>.
Parsing architecture <Behavioral> of entity <modu_send_one>.
Parsing VHDL file "\\turing\homes\project_DCC-IP\modu_SEND_PREAMBLE.vhd" into library work
Parsing entity <modu_SEND_PREAMBLE>.
Parsing architecture <Behavioral> of entity <modu_send_preamble>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <modu_SEND_PREAMBLE> (architecture <Behavioral>) from library <work>.

Elaborating entity <modu_SEND_ONE> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <modu_SEND_PREAMBLE>.
    Related source file is "\\turing\homes\project_DCC-IP\modu_SEND_PREAMBLE.vhd".
    Found 4-bit register for signal <counter>.
    Found 2-bit register for signal <state>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <counter[3]_GND_5_o_add_2_OUT> created at line 86.
WARNING:Xst:737 - Found 1-bit latch for signal <preamble_start_one>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 4-bit comparator greater for signal <counter[3]_PWR_5_o_LessThan_10_o> created at line 113
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred   1 Latch(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <modu_SEND_PREAMBLE> synthesized.

Synthesizing Unit <modu_SEND_ONE>.
    Related source file is "\\turing\homes\project_DCC-IP\modu_SEND_ONE.vhd".
    Found 6-bit register for signal <counter>.
    Found 3-bit register for signal <state>.
    Found finite state machine <FSM_1> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 8                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 6-bit adder for signal <counter[5]_GND_6_o_add_3_OUT> created at line 62.
    Found 6-bit comparator greater for signal <PWR_6_o_counter[5]_LessThan_9_o> created at line 82
    Found 6-bit comparator greater for signal <PWR_6_o_counter[5]_LessThan_11_o> created at line 92
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <modu_SEND_ONE> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 4-bit adder                                           : 1
 6-bit adder                                           : 1
# Registers                                            : 2
 4-bit register                                        : 1
 6-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 3
 4-bit comparator greater                              : 1
 6-bit comparator greater                              : 2
# Multiplexers                                         : 2
 4-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <modu_SEND_ONE>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <modu_SEND_ONE> synthesized (advanced).

Synthesizing (advanced) Unit <modu_SEND_PREAMBLE>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <modu_SEND_PREAMBLE> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 4-bit up counter                                      : 1
 6-bit up counter                                      : 1
# Comparators                                          : 3
 4-bit comparator greater                              : 1
 6-bit comparator greater                              : 2
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_1> on signal <state[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 idle  | 000
 zero  | 001
 inter | 010
 one   | 011
 done  | 100
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <state[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 idle  | 00
 one   | 01
 count | 11
 done  | 10
-------------------

Optimizing unit <modu_SEND_PREAMBLE> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block modu_SEND_PREAMBLE, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 15
 Flip-Flops                                            : 15

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Clock Information:
------------------
-----------------------------------+-------------------------+-------+
Clock Signal                       | Clock buffer(FF name)   | Load  |
-----------------------------------+-------------------------+-------+
state_FSM_FFd2                     | NONE(preamble_start_one)| 1     |
clk                                | BUFGP                   | 15    |
-----------------------------------+-------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.085ns (Maximum Frequency: 324.149MHz)
   Minimum input arrival time before clock: 2.941ns
   Maximum output required time after clock: 5.452ns
   Maximum combinational path delay: No path found

=========================================================================

Process "Synthesize - XST" completed successfully
