Synthesize CLOCK
*********************************************************************************************************************************
*********************************************************************************************************************************


Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "H:/project_DCC-IP/module_CLOCK.xst" -ofn "H:/project_DCC-IP/module_CLOCK.syr"
Reading design: module_CLOCK.prj

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\turing\homes\project_DCC-IP\module_CLOCK.vhd" into library work
Parsing entity <module_CLOCK>.
Parsing architecture <Behavioral> of entity <module_clock>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <module_CLOCK> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <module_CLOCK>.
    Related source file is "\\turing\homes\project_DCC-IP\module_CLOCK.vhd".
    Found 4-bit register for signal <prescaler_counter>.
    Found 1-bit register for signal <clk_tmp>.
    Found 4-bit adder for signal <prescaler_counter[3]_GND_5_o_add_1_OUT> created at line 58.
    Found 4-bit comparator greater for signal <PWR_5_o_prescaler_counter[3]_LessThan_1_o> created at line 54
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   5 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <module_CLOCK> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Registers                                            : 2
 1-bit register                                        : 1
 4-bit register                                        : 1
# Comparators                                          : 1
 4-bit comparator greater                              : 1
# Multiplexers                                         : 1
 4-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <module_CLOCK>.
The following registers are absorbed into counter <prescaler_counter>: 1 register on signal <prescaler_counter>.
Unit <module_CLOCK> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 4-bit up counter                                      : 1
# Registers                                            : 1
 Flip-Flops                                            : 1
# Comparators                                          : 1
 4-bit comparator greater                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <module_CLOCK> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block module_CLOCK, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 5
 Flip-Flops                                            : 5

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clock_24MHz                        | BUFGP                  | 5     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.009ns (Maximum Frequency: 497.760MHz)
   Minimum input arrival time before clock: 2.627ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

=========================================================================

Process "Synthesize - XST" completed successfully



*********************************************************************************************************************************
*********************************************************************************************************************************

